# Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series()
ser

Series([], dtype: object)

In [3]:
ser=pd.Series([0,10,20,30,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [4]:
#Notice datatype
ser=pd.Series([20,15.7,'10']) # it is updated series
ser

0      20
1    15.7
2      10
dtype: object

In [5]:
#create dictionary
dict={'A':[1,2,5],'B':[5,8,9],'C':[1,2,3]}
dict

{'A': [1, 2, 5], 'B': [5, 8, 9], 'C': [1, 2, 3]}

In [6]:
#convert into dataframe
df=pd.DataFrame(dict)
df

   A  B  C
0  1  5  1
1  2  8  2
2  5  9  3

In [7]:
#add new column and add new value into it
df["State"]="CA NV AZ".split() # where the space it will break data with the help of split method
df

   A  B  C State
0  1  5  1    CA
1  2  8  2    NV
2  5  9  3    AZ

In [8]:
#now we create nan values and its manipulated
dict={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}
dict

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [9]:
df=pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [10]:
df['D']=[20,30,40] # new column add like this
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [11]:
print("\Dropping any column with nan value \n",'-'*35,sep='')
print(df.dropna(axis=1)) # remove nan values column wise

\Dropping any column with nan value
-----------------------------------
   C   D
0  1  20
1  2  30
2  3  40

In [12]:
print("\Dropping any row with nan value \n",'-'*35,sep='')
print(df.dropna(axis=0)) # remove nan values row wise

\Dropping any row with nan value
-----------------------------------
     A    B  C   D
0  1.0  5.0  1  20

In [13]:
print("\n filling value with a default value",'-'*35,sep='')
print(df.fillna(value=50))

 filling value with a default value-----------------------------------
      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [14]:
print("\n filling value with a computed value (mean of column A here)\n",'-'*60,sep='')
print(df.fillna(value=df['C'].mean(),inplace=True)) # save data permanently
df

 filling value with a computed value (mean of column A here)
------------------------------------------------------------
None

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

# GroupBy  2nd vedio

In [15]:
#create dictionary
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
     'Sale':[200,120,340,124,243,350]}
data

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sale': [200, 120, 340, 124, 243, 350]}

In [16]:
df=pd.DataFrame(data)
df

  Company   Person  Sale
0    GOOG      Sam   200
1    GOOG  Charlie   120
2    MSFT      Amy   340
3    MSFT  Vanessa   124
4      FB     Carl   243
5      FB    Sarah   350

In [17]:
# Making groups
bycomp=df.groupby('Company')
print("\n Grouping by company column & listing mean sales \n",'-'*55,sep='')
print(bycomp.mean(numeric_only=True))
#print(bycomp['sale'].mean())

 Grouping by company column & listing mean sales
-------------------------------------------------------
          Sale
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [18]:
print("\n Grouping by company column & listing sum of sales \n",'-'*55,sep='')
print(bycomp.sum(numeric_only=True))

 Grouping by company column & listing sum of sales
-------------------------------------------------------
         Sale
Company
FB        593
GOOG      320
MSFT      464

# 3rd Concate merge join

concating data frames

In [19]:
#create dataframe
df1=pd.DataFrame({
    'Mat':[40,64,55,45],
    'Eng':[56,87,34,56],
    'Sci':[56,67,89,71],
    'Chem':[44,59,98,56],
},index=['Ravi','Syam','Farhad','Abhi'])
df1

        Mat  Eng  Sci  Chem
Ravi     40   56   56    44
Syam     64   87   67    59
Farhad   55   34   89    98
Abhi     45   56   71    56

In [20]:
df2=pd.DataFrame({
    'Mat':[50,77,95,74],
    'Eng':[66,87,34,66],
    'Sci':[81,87,69,71],
    'Chem':[56,79,12,34]},index=['Shan','Mahi','Viru','Mona'])
df2

      Mat  Eng  Sci  Chem
Shan   50   66   81    56
Mahi   77   87   87    79
Viru   95   34   69    12
Mona   74   66   71    34

In [21]:
df3=pd.DataFrame({
    'Mat':[67,89,98,56],
    'Eng':[56,87,89,71],
    'Sci':[56,67,56,87],
    'Chem':[34,56,56,87]},index=['Astha','Rohit','Rohil','Shital'])
df3

        Mat  Eng  Sci  Chem
Astha    67   56   56    34
Rohit    89   87   67    56
Rohil    98   89   56    56
Shital   56   71   87    87

In [22]:
#concatenation
df_cat1=pd.concat([df1,df2,df3],axis=0)
print("\n after concatenation along row \n",'-'*30,sep='')
print(df_cat1)

 after concatenation along row
------------------------------
        Mat  Eng  Sci  Chem
Ravi     40   56   56    44
Syam     64   87   67    59
Farhad   55   34   89    98
Abhi     45   56   71    56
Shan     50   66   81    56
Mahi     77   87   87    79
Viru     95   34   69    12
Mona     74   66   71    34
Astha    67   56   56    34
Rohit    89   87   67    56
Rohil    98   89   56    56
Shital   56   71   87    87

In [23]:
#concatenation
df_cat2=pd.concat([df1,df2,df3],axis=1)
print("\n after concatenation along columns \n",'-'*30,sep='')
print(df_cat2)

 after concatenation along columns
------------------------------
         Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem
Ravi    40.0  56.0  56.0  44.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Syam    64.0  87.0  67.0  59.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Farhad  55.0  34.0  89.0  98.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Abhi    45.0  56.0  71.0  56.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Shan     NaN   NaN   NaN   NaN  50.0  66.0  81.0  56.0   NaN   NaN   NaN   NaN
Mahi     NaN   NaN   NaN   NaN  77.0  87.0  87.0  79.0   NaN   NaN   NaN   NaN
Viru     NaN   NaN   NaN   NaN  95.0  34.0  69.0  12.0   NaN   NaN   NaN   NaN
Mona     NaN   NaN   NaN   NaN  74.0  66.0  71.0  34.0   NaN   NaN   NaN   NaN
Astha    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  67.0  56.0  56.0  34.0
Rohit    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  89.0  87.0  67.0  56.0
Rohil    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  98.0  89.0  56.0  56.0
Shital   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  56.0  71.0  87.0  87.0

In [24]:
#fill here null values
df_cat2.fillna(value=0,inplace=True)
df_cat2

         Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem
Ravi    40.0  56.0  56.0  44.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Syam    64.0  87.0  67.0  59.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Farhad  55.0  34.0  89.0  98.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Abhi    45.0  56.0  71.0  56.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Shan     0.0   0.0   0.0   0.0  50.0  66.0  81.0  56.0   0.0   0.0   0.0   0.0
Mahi     0.0   0.0   0.0   0.0  77.0  87.0  87.0  79.0   0.0   0.0   0.0   0.0
Viru     0.0   0.0   0.0   0.0  95.0  34.0  69.0  12.0   0.0   0.0   0.0   0.0
Mona     0.0   0.0   0.0   0.0  74.0  66.0  71.0  34.0   0.0   0.0   0.0   0.0
Astha    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  67.0  56.0  56.0  34.0
Rohit    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  89.0  87.0  67.0  56.0
Rohil    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  98.0  89.0  56.0  56.0
Shital   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  56.0  71.0  87.0  87.0

# merging by common keys

In [25]:
left=pd.DataFrame({
    'key':['K0','K1','K2','K5'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
})
Right=pd.DataFrame({
    'key':['K0','K1','K2','K3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3'],
})

In [26]:
print("\n the dataframe 'Left' \n",'-'*30,sep='')
print(left)

 the dataframe 'Left'
------------------------------
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K5  A3  B3

In [27]:
print("\n the dataframe 'Right' \n",'-'*30,sep='')
print(Right)

 the dataframe 'Right'
------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# marge Data

In [28]:
merge1=pd.merge(left,Right,how='inner',on='key')
print("\n  after simple merging with inner method \n",'-'*30,sep='')
print(merge1)


#here which is match keys that is merge by merge method
#on the key basis we maerge key which is common here
#inner means data match it display
#if we not write how pera meter it will take defult

  after simple merging with inner method
------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

# join operators

In [29]:
left=pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']},index=['K0','K1','K2'])
right=pd.DataFrame({
    'C':['C0','C2','C3'],
    'D':['D0','D2','D3']},index=['K0','K2','K3'])

In [30]:
left.join(right)
#left data not change will remain same right data adjust with left

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [31]:
left.join(right,how='outer')
#all both table data will be displayed if we use outer
#if we want show all data then use how perameter

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# 5th Data manipulation

In [32]:
titanic_train = pd.read_csv("C:\\Users\\ww\\Data Sets\\titanic_train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#HOW TO CHECK UNIQUE VALUES OF ANY COLUMNS
titanic_train["Survived"].unique()

array([0, 1], dtype=int64)

In [34]:
# HOW TO RENAME CATEGORIES USING PANDAS
new_survived=pd.Categorical(titanic_train["Survived"])
new_servived=new_survived.rename_categories(["Died","Servived"])
new_servived.describe()

            counts     freqs
categories
Died           549  0.616162
Servived       342  0.383838

In [35]:
titanic_train["Pclass"].unique()
# here 3 uniq values in this columns but vales is not in ordered formate

array([3, 1, 2], dtype=int64)

In [36]:
new_pclass=pd.Categorical(titanic_train["Pclass"],ordered=True)
new_pclass=new_pclass.rename_categories(["class1","class2","class3"])
new_pclass.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [37]:
# REASSIGN NEW NAME TO PCLASS
titanic_train["Pclass"]=new_pclass

In [38]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
#convert Data to string
char_cabin=titanic_train["Cabin"].astype(str)
#list comprehensiion  creating list using another set of string, list etc
new_cabin=np.array([cabin[0] for cabin in char_cabin]) #it will take 1st later only # cabin[0] index
new_cabin=pd.Categorical(new_cabin)
new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [40]:
# reassign name to cabin
titanic_train["Cabin"]=new_cabin

In [41]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S
1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S
3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S

# find the all pasnger whos age is missing

In [42]:
#np.where gives the index  of those missing data
missing=np.where(titanic_train["Age"].isnull()==True)
#find all the null column age missing 
missing
# it will shows the index where missing values is present

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [43]:
# using the index locate missing passangers age
titanic_train.loc[missing] # it will show only missing values
# now we can remove or we can fill null values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,class3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q
17,18,1,class2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,n,S
19,20,1,class3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,n,C
26,27,0,class3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,n,C
28,29,1,class3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,n,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,class3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,n,C
863,864,0,class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,n,S
868,869,0,class3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,n,S
878,879,0,class3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,n,S
888,889,0,class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S

# find the maximum fare

In [44]:
index=np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))
index
# here in these index present maximus fare

(array([258, 679, 737], dtype=int64),)

In [45]:
titanic_train.loc[index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C
679,680,1,class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C
737,738,1,class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C

In [46]:
# finding the faming who has highest member
# siblings and parch are siblings and parents \guardeans  respectively add both of them create columns
titanic_train["Family"]=titanic_train["SibSp"]+titanic_train["Parch"]
#print(titanic_train["Family"])
most_family=np.where(titanic_train["Family"]==max(titanic_train["Family"])) # it will return the index 
titanic_train.loc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
159,160,0,class3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,n,S,10
180,181,0,class3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,n,S,10
201,202,0,class3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,n,S,10
324,325,0,class3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,n,S,10
792,793,0,class3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,n,S,10
846,847,0,class3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,n,S,10
863,864,0,class3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,n,S,10

# 6th Data importing and exporting

In [47]:
# whenever we load the data at that time we will watch the data files means
# file type like csv excelfile and pnbl file then accordingly that we will write the code
# in the pandas method we have pd.read methon for importung the data
# ipl= pd.read_csv("whatever file we have then we can write here Xpath")
# then after that we will continue our work bassed on the condition or analysis here

In [48]:
# after this process we need to save datya thats is exporting
# which data file which we have work on thats now this time to save that
# for exporting or savbe data we use data variable . to _file name eg. data.to_csv 


# data.to_csv("data",index=false,header=True)

# File read operation

In [49]:
# for excel file 

######excel_file=pd.read_excel('file namewith.xlsx',sheet_name='Sheet2')

# if our data present on sheet 2 of excel file then write sheet_name perameter then assign sheet no2

In [50]:
#for htlm file
# url='create link of html file here'
#data=pd.read_htlm(url)

In [51]:
# set the rows bu default how much rows shows by default
pd.options.display.max_rows=10

# 7th Data cleaning

In [52]:
val1=np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [53]:
6+np.nan

nan

In [54]:
7*np.nan
# numpy does provide some special aggregation that will ignore those missing values

nan

In [55]:
np.nansum(val1)

17.0

In [56]:
# Nan and None in Pandas
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

# there are saveral methiod for removing and detecting replacing null, values in pandas data structure 
isnull(): Generate a boolean mask indicatimng values 
notnull(): Opposite of isnull()
dropna():  Return a filtered version of the data
fillna(): Return a copy of the data with missing values filled or imputed.

In [57]:
# create dataFrame with missing values
raw_data={
    'First_name':['jason',np.nan,'Tina','jack',"Amy",'Madhu'],
    'Last_name':['Miller',np.nan,'Ali','Milers','coov','patil'],
    'Age':[42,np.nan,36,24,73,25],
    'Sex':['M',np.nan,'F','M','F','F'],
    'Unit1':[4,np.nan,np.nan,2,3,4],
    'Unit2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(raw_data,columns=['First_name','Last_name','Age','Sex','Unit1','Unit2'])
df

  First_name Last_name   Age  Sex  Unit1  Unit2
0      jason    Miller  42.0    M    4.0    3.0
1        NaN       NaN   NaN  NaN    NaN    NaN
2       Tina       Ali  36.0    F    NaN    NaN
3       jack    Milers  24.0    M    2.0    4.0
4        Amy      coov  73.0    F    3.0    4.0
5      Madhu     patil  25.0    F    4.0    4.0

#drop missing observation

In [58]:
df_no_missing=df.dropna()
df_no_missing # by this dropna method all null vales has removed

  First_name Last_name   Age Sex  Unit1  Unit2
0      jason    Miller  42.0   M    4.0    3.0
3       jack    Milers  24.0   M    2.0    4.0
4        Amy      coov  73.0   F    3.0    4.0
5      Madhu     patil  25.0   F    4.0    4.0

In [59]:
# drop rows where all cells in that row in na
df

  First_name Last_name   Age  Sex  Unit1  Unit2
0      jason    Miller  42.0    M    4.0    3.0
1        NaN       NaN   NaN  NaN    NaN    NaN
2       Tina       Ali  36.0    F    NaN    NaN
3       jack    Milers  24.0    M    2.0    4.0
4        Amy      coov  73.0    F    3.0    4.0
5      Madhu     patil  25.0    F    4.0    4.0

In [60]:
# rows that has all Nan's will be removed
df_cleaned=df.dropna(how='all')
df_cleaned
# here by use this how perameter we can removed all complete row which is null

  First_name Last_name   Age Sex  Unit1  Unit2
0      jason    Miller  42.0   M    4.0    3.0
2       Tina       Ali  36.0   F    NaN    NaN
3       jack    Milers  24.0   M    2.0    4.0
4        Amy      coov  73.0   F    3.0    4.0
5      Madhu     patil  25.0   F    4.0    4.0

In [61]:
# create a new column full of missing values
df['Final_score']=np.nan
df

  First_name Last_name   Age  Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0    M    4.0    3.0          NaN
1        NaN       NaN   NaN  NaN    NaN    NaN          NaN
2       Tina       Ali  36.0    F    NaN    NaN          NaN
3       jack    Milers  24.0    M    2.0    4.0          NaN
4        Amy      coov  73.0    F    3.0    4.0          NaN
5      Madhu     patil  25.0    F    4.0    4.0          NaN

In [62]:
# drop column i they only contain missing values
df.dropna(axis=1,how='all') # it will remove complete column which is null 
#df.fillna(0) # but we can not fill nan values with zero

  First_name Last_name   Age  Sex  Unit1  Unit2
0      jason    Miller  42.0    M    4.0    3.0
1        NaN       NaN   NaN  NaN    NaN    NaN
2       Tina       Ali  36.0    F    NaN    NaN
3       jack    Milers  24.0    M    2.0    4.0
4        Amy      coov  73.0    F    3.0    4.0
5      Madhu     patil  25.0    F    4.0    4.0

In [63]:
# fill in missing in unit 1 with the mean value of unit 1
df["Unit1"].fillna(df["Unit1"].mean(),inplace=True)

In [64]:
# fill in missing in post TestScore  with each sex  mean values of post Test Score.
df["Unit2"].fillna(df.groupby("Sex")["Unit2"].transform("mean"),inplace=True)
df

  First_name Last_name   Age  Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0    M   4.00    3.0          NaN
1        NaN       NaN   NaN  NaN   3.25    NaN          NaN
2       Tina       Ali  36.0    F   3.25    4.0          NaN
3       jack    Milers  24.0    M   2.00    4.0          NaN
4        Amy      coov  73.0    F   3.00    4.0          NaN
5      Madhu     patil  25.0    F   4.00    4.0          NaN

In [65]:
# select some rows  but ignore the missing data
df[df['Age'].notnull()& df['Sex'].notnull()]

  First_name Last_name   Age Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0   M   4.00    3.0          NaN
2       Tina       Ali  36.0   F   3.25    4.0          NaN
3       jack    Milers  24.0   M   2.00    4.0          NaN
4        Amy      coov  73.0   F   3.00    4.0          NaN
5      Madhu     patil  25.0   F   4.00    4.0          NaN

In [66]:
# backfill
df.fillna(method='bfill')

# it will take back columns data.

  First_name Last_name   Age Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0   M   4.00    3.0          NaN
1       Tina       Ali  36.0   F   3.25    4.0          NaN
2       Tina       Ali  36.0   F   3.25    4.0          NaN
3       jack    Milers  24.0   M   2.00    4.0          NaN
4        Amy      coov  73.0   F   3.00    4.0          NaN
5      Madhu     patil  25.0   F   4.00    4.0          NaN

In [67]:
#forward fill 
df.fillna(method='ffill',inplace=True)

In [68]:
df

  First_name Last_name   Age Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0   M   4.00    3.0          NaN
1      jason    Miller  42.0   M   3.25    3.0          NaN
2       Tina       Ali  36.0   F   3.25    4.0          NaN
3       jack    Milers  24.0   M   2.00    4.0          NaN
4        Amy      coov  73.0   F   3.00    4.0          NaN
5      Madhu     patil  25.0   F   4.00    4.0          NaN

In [69]:
df["Final_score"].fillna(df["Unit1"]+df["Unit2"],inplace=True)
df

  First_name Last_name   Age Sex  Unit1  Unit2  Final_score
0      jason    Miller  42.0   M   4.00    3.0         7.00
1      jason    Miller  42.0   M   3.25    3.0         6.25
2       Tina       Ali  36.0   F   3.25    4.0         7.25
3       jack    Milers  24.0   M   2.00    4.0         6.00
4        Amy      coov  73.0   F   3.00    4.0         7.00
5      Madhu     patil  25.0   F   4.00    4.0         8.00

In [70]:
df["Location"]='Bengaluru'
df

  First_name Last_name   Age Sex  Unit1  Unit2  Final_score   Location
0      jason    Miller  42.0   M   4.00    3.0         7.00  Bengaluru
1      jason    Miller  42.0   M   3.25    3.0         6.25  Bengaluru
2       Tina       Ali  36.0   F   3.25    4.0         7.25  Bengaluru
3       jack    Milers  24.0   M   2.00    4.0         6.00  Bengaluru
4        Amy      coov  73.0   F   3.00    4.0         7.00  Bengaluru
5      Madhu     patil  25.0   F   4.00    4.0         8.00  Bengaluru

# Hierarchical indexing

In [71]:
# create dataFrame
raw_data={
    'Company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon',],
    'Project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd',],
    'Incharge':['Sunder','Ruth','Benjamin','Sergey','Mark','Shery','Eduardo','David','Jeffrey','Andy','Keith','Edith'],
    'Sales(in millions)':[54,24,31,12,23,24,34,31,32,23,52,13],
    'Profit(in millions)':[14,8,9,4,10,11,14,13,12,7,22,4]}
df1=pd.DataFrame(raw_data,columns=['Company','Project','Incharge','Sales(in millions)','Profit(in millions)'])
df1

     Company Project  Incharge  Sales(in millions)  Profit(in millions)
0     Google     1st    Sunder                  54                   14
1     Google     1st      Ruth                  24                    8
2     Google     2nd  Benjamin                  31                    9
3     Google     2nd    Sergey                  12                    4
4   Facebook     1st      Mark                  23                   10
..       ...     ...       ...                 ...                  ...
7   Facebook     2nd     David                  31                   13
8     Amazon     1st   Jeffrey                  32                   12
9     Amazon     1st      Andy                  23                    7
10    Amazon     2nd     Keith                  52                   22
11    Amazon     2nd     Edith                  13                    4

[12 rows x 5 columns]

In [72]:
# set the hierarchical index but leaves the columns inplace
df1.set_index(['Company','Project'],drop=False)

                   Company Project  Incharge  Sales(in millions)  \
Company  Project
Google   1st        Google     1st    Sunder                  54
         1st        Google     1st      Ruth                  24
         2nd        Google     2nd  Benjamin                  31
         2nd        Google     2nd    Sergey                  12
Facebook 1st      Facebook     1st      Mark                  23
...                    ...     ...       ...                 ...
         2nd      Facebook     2nd     David                  31
Amazon   1st        Amazon     1st   Jeffrey                  32
         1st        Amazon     1st      Andy                  23
         2nd        Amazon     2nd     Keith                  52
         2nd        Amazon     2nd     Edith                  13

                  Profit(in millions)
Company  Project
Google   1st                       14
         1st                        8
         2nd                        9
         2nd                        4
Facebook 1st                       10
...                               ...
         2nd                       13
Amazon   1st                       12
         1st                        7
         2nd                       22
         2nd                        4

[12 rows x 5 columns]

In [73]:
df1.set_index(['Company','Project'],inplace=True)
df1

                  Incharge  Sales(in millions)  Profit(in millions)
Company  Project
Google   1st        Sunder                  54                   14
         1st          Ruth                  24                    8
         2nd      Benjamin                  31                    9
         2nd        Sergey                  12                    4
Facebook 1st          Mark                  23                   10
...                    ...                 ...                  ...
         2nd         David                  31                   13
Amazon   1st       Jeffrey                  32                   12
         1st          Andy                  23                    7
         2nd         Keith                  52                   22
         2nd         Edith                  13                    4

[12 rows x 3 columns]

# swap the level in the index

In [74]:
df1.swaplevel('Company','Project')

                  Incharge  Sales(in millions)  Profit(in millions)
Project Company
1st     Google      Sunder                  54                   14
        Google        Ruth                  24                    8
2nd     Google    Benjamin                  31                    9
        Google      Sergey                  12                    4
1st     Facebook      Mark                  23                   10
...                    ...                 ...                  ...
2nd     Facebook     David                  31                   13
1st     Amazon     Jeffrey                  32                   12
        Amazon        Andy                  23                    7
2nd     Amazon       Keith                  52                   22
        Amazon       Edith                  13                    4

[12 rows x 3 columns]

In [77]:
# summarized the result by company
#df1.sum(level='Company') its nor working in new version
df1.groupby('Company').sum()

                          Incharge  Sales(in millions)  Profit(in millions)
Company
Amazon       JeffreyAndyKeithEdith                 120                   45
Facebook     MarkSheryEduardoDavid                 112                   48
Google    SunderRuthBenjaminSergey                 121                   35

In [78]:
df1.pivot_table(index='Company', aggfunc='sum')

                          Incharge  Profit(in millions)  Sales(in millions)
Company
Amazon       JeffreyAndyKeithEdith                   45                 120
Facebook     MarkSheryEduardoDavid                   48                 112
Google    SunderRuthBenjaminSergey                   35                 121

In [108]:
#finding null values
#create dataFrame
df2=pd.DataFrame({
    'Name':['Ramesh','Raghav',np.nan,np.nan],
    'Gender':[np.nan,'M','M','F'],
    'Section':['a','d','c','e'],
    'Class':[5,12,np.nan,np.nan],
    'Phone_number':[np.nan,9886409,8561729,np.nan],
    'Location':['Bengaluru','Noida','Hedrabad',np.nan],
    'email_present':['Y','N',np.nan,np.nan],
    'Door_number':[np.nan,555,345,444],
    'Street_name':['abc','def','ghi','xyz'],
    'Pin_code':[5,12,np.nan,np.nan],
    'State':[np.nan,'UP','Telangana',np.nan],
    'Dad_name':['xyz','def','ghi',np.nan]})
df2

NameError: name 'requirements' is not defined

In [82]:
df2.isnull().sum()

Name            2
Gender          1
Section         0
Class           2
Phone_number    2
               ..
Door_number     1
Street_name     0
Pin_code        2
State           2
Dad_name        1
Length: 12, dtype: int64

# 8th Series manupulation

In [83]:
# you can give your own index names
ser1=pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])

In [88]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [92]:
# you can ignore writing data and index parameter pandas will understand accordingly
ser2=pd.Series([1,2,3,5],['CA','OR','NV','AZ'])

In [93]:
ser2

CA    1
OR    2
NV    3
AZ    5
dtype: int64

In [94]:
print("\n indexing by name of the iteam / object (string identifier)\n",'-'*50,sep='')
print("value for CA in ser1:",ser1['CA'])
print("value for AZ in ser1:",ser1['AZ'])
print("value for NV in ser2:",ser2['NV'])

 indexing by name of the iteam / object (string identifier)
--------------------------------------------------
value for CA in ser1: 1
value for AZ in ser1: 4
value for NV in ser2: 3

In [95]:
#you can also fetch elements by its positional index
print("\n indexing by no. (Positional value in the Series)\n",'-'*50,sep='')
print("Value for CA in ser1:",ser1[0])
print("Value for CA in ser1:",ser1[3])
print("Value for CA in ser1:",ser2[2])

 indexing by no. (Positional value in the Series)
--------------------------------------------------
Value for CA in ser1: 1
Value for CA in ser1: 4
Value for CA in ser1: 3

In [96]:
print("\n indexing by range \n",'-'*25,sep='')
print("value for OR,CO,and AZ in ser1:\n",ser1[1:4],sep='')

 indexing by range
-------------------------
value for OR,CO,and AZ in ser1:
OR    2
CO    3
AZ    4
dtype: int64

In [97]:
ser1=pd.Series([1,2,3,4,10],['CA','OR','CO','AZ','NV'])
ser1

CA     1
OR     2
CO     3
AZ     4
NV    10
dtype: int64

In [98]:
ser2=pd.Series([1,2,5,4,30],['CA','OR','NV','PA','CO'])
ser2

CA     1
OR     2
NV     5
PA     4
CO    30
dtype: int64

In [102]:
ser3=ser1+ser2

In [103]:
print("\n After adding the two series the result will look like this...\n",'-'*50,sep='')
print(ser3)

 After adding the two series the result will look like this...
--------------------------------------------------
AZ     NaN
CA     2.0
CO    33.0
NV    15.0
OR     4.0
PA     NaN
dtype: float64

In [104]:
print("\n python tries to add values where it find common index name and keep Nan where index are missing ")

 python tries to add values where it find common index name and keep Nan where index are missing

# 10th  DataFrame manipulation

In [106]:
matrix_data=np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [107]:
matrix_data.dtype

dtype('int32')

In [109]:
row_label=['Raju','pandey','Srini','Sunil','Ashok']
columns_heading=['Age','Height','Weight']

In [110]:
df3=pd.DataFrame(data=matrix_data,index=row_label,columns=columns_heading)
df3

        Age  Height  Weight
Raju     22      66     140
pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [112]:
print("\n The 'Height'column \n",'-'*25,sep='')
print(df3['Height'])

 The 'Height'column
-------------------------
Raju      66
pandey    70
Srini     62
Sunil     68
Ashok     62
Name: Height, dtype: int32

In [113]:
print("\n type of the column index by passing a list \n",'-'*55,sep='')
print(df3[['Height','Weight']])

 type of the column index by passing a list
-------------------------------------------------------
        Height  Weight
Raju        66     140
pandey      70     148
Srini       62     125
Sunil       68     160
Ashok       62     152

In [114]:
print("\n the age column access by dot method (Not recommendation)\n",'-'*55,sep='')
print(df3.Age) # by this we can access only one column at 1 time

 the age column access by dot method (Not recommendation)
-------------------------------------------------------
Raju      22
pandey    42
Srini     30
Sunil     35
Ashok     25
Name: Age, dtype: int32

# Lets understand skicing perticular elements

In [115]:
# select perticular index data using loc(index name)
df3.loc['Raju']

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [116]:
# select perticular index data using iloc (index possition)
df3.iloc[0]

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [117]:
print(df3)

        Age  Height  Weight
Raju     22      66     140
pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [118]:
print(df3)

        Age  Height  Weight
Raju     22      66     140
pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [120]:
print("\n select index column for a perticular data \n")
print(df3.loc['pandey','Height'])

 select index column for a perticular data

70

In [121]:
print("\n select index and list of the column data \n")
print(df3.loc['Ashok',['Height','Weight']])

 select index and list of the column data

Height     62
Weight    152
Name: Ashok, dtype: int32

In [122]:
print("\n select index the column data \n")
print(df3.loc[['Srini','Sunil'],['Height','Weight']])

 select index the column data

       Height  Weight
Srini      62     125
Sunil      68     160

# Select data on Condition

In [123]:
print("\n Rows with Height > 65 inch \n",'-'*35,sep='')
print(df3[df3['Height']>65])

 Rows with Height > 65 inch
-----------------------------------
        Age  Height  Weight
Raju     22      66     140
pandey   42      70     148
Sunil    35      68     160

In [125]:
booldf1=df3['Height']>65
booldf2=df3['Weight']>145

In [126]:
print("\n Rows with Height > 65 inch & weight >145 lbs  \n",'-'*35,sep='')
print(df3[(booldf1)&(booldf2)])

 Rows with Height > 65 inch & weight >145 lbs
-----------------------------------
        Age  Height  Weight
pandey   42      70     148
Sunil    35      68     160

In [127]:
print("\n after resetting index \n",'-'*35,sep='')
print(df3.reset_index()) # now remove index name

 after resetting index
-----------------------------------
    index  Age  Height  Weight
0    Raju   22      66     140
1  pandey   42      70     148
2   Srini   30      62     125
3   Sunil   35      68     160
4   Ashok   25      62     152

In [128]:
print("\n rows with age <35 years \n",'-'*35,sep='')
df4=df3[df3['Age']<35]
print(df4)

 rows with age <35 years
-----------------------------------
       Age  Height  Weight
Raju    22      66     140
Srini   30      62     125
Ashok   25      62     152

In [129]:
print("\n after resetting index with drop option True \n",'-'*35,sep='')
print(df3.reset_index(drop=True))

 after resetting imdex with drop option True
-----------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [132]:
print("\n adding a new column 'Profession' \n",'-'*35,sep='')
df3['Profession']="Student Teacher Engineer Manager Accountant".split()
print(df3)

 adding a new column 'Profession'
-----------------------------------
        Age  Height  Weight  Profession
Raju     22      66     140     Student
pandey   42      70     148     Teacher
Srini    30      62     125    Engineer
Sunil    35      68     160     Manager
Ashok    25      62     152  Accountant

In [133]:
print("\n settig 'Profession' columns index \n",'-'*35,sep='')
print(df3.set_index('Profession'))

 settig 'Profession' columns index
-----------------------------------
            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Manager      35      68     160
Accountant   25      62     152

# 11th Date time Manipulation

In [137]:

date_range = pd.date_range('4/12/2021', periods=6)
dates=pd.DataFrame(date_range,columns=['Date'])
dates

        Date
0 2021-04-12
1 2021-04-13
2 2021-04-14
3 2021-04-15
4 2021-04-16
5 2021-04-17

In [139]:
# if we want to show only month so one perameter frequency , freq='M'
date_range=pd.date_range('4/12/2021',periods=6,freq='M')
date_range

DatetimeIndex(['2021-04-30', '2021-05-31', '2021-06-30', '2021-07-31',
               '2021-08-31', '2021-09-30'],
              dtype='datetime64[ns]', freq='M')

In [140]:
# we can take here 'Y',"D" freq ='Y' but d is here default.... create new column for seperate date
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year

In [141]:
dates

        Date  Day  Month  Year
0 2021-04-12   12      4  2021
1 2021-04-13   13      4  2021
2 2021-04-14   14      4  2021
3 2021-04-15   15      4  2021
4 2021-04-16   16      4  2021
5 2021-04-17   17      4  2021

In [143]:
dates=pd.date_range('1/1/2000',periods=7)
ts=pd.Series(np.arange(7),index=dates)
print(ts)

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

# export your life where ever you want
ts.to_csv("........ give file name here")

In [144]:
daterange=pd.date_range('2021/9/21',periods=6)
date=pd.DataFrame(date_range,columns=['Date'])
date

        Date
0 2021-04-30
1 2021-05-31
2 2021-06-30
3 2021-07-31
4 2021-08-31
5 2021-09-30